Document: enblend
Title: Enblend Manual
Author: Andrew Mihal <acmihal@users.sourceforge.net>
Abstract: This manual is for Enblend, a tool for compositing images in such a
 way that the seam between the images is invisible, or at least very difficult
 to see.
Section: Graphics

Format: PDF
Files: /usr/share/doc/enblend/enblend.pdf

Format: HTML
Index: /usr/share/doc/enblend/html/enblend.html
Files: /usr/share/doc/enblend/html/*.html
