../../build-def/doc/enfuse.pdf usr/share/doc/enfuse
../../build-def/doc/enfuse*.html usr/share/doc/enfuse/html
usr/bin/enfuse
usr/share/man/man1/enfuse.1
usr/share/doc/enblend-enfuse/examples/enfuse/* usr/share/doc/enfuse/examples/
